<!DOCTYPE html>
<html lang="en">

<head>
    <title>Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

    <style>
        .main-top {
            background-color: #fff;
            padding: 20px;
            box-shadow: 0px 0px 10px 0px #ddd;
            margin: 10px;
            border-radius: 10px;
            border: 1px solid #c5c2c2;
        }

        .buy-head h5 {
            color: #808080;
        }

        .box-buy-main {
            border: 1px solid #b3aeae;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px #ddd;
        }

        .buy-head {
            background: #ddd;
            border-radius: 10px 10px 0px 0px;
            padding: 10px;
        }

        .buy-valid h5 {
            background: #e6535326;
            width: fit-content;
            padding: 10px 30px;
            margin: 0 auto;
            color: #f00;
            font-size: 16px;
        }

        .buy-total span {
            color: #a0a0a0;
        }
    </style>

</head>

<body>

    <div class="container-fluid">
        <div class="main-top">
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-12 p-0">
                    <div class="box-buy-main text-center">
                        <div class="buy-head ">
                            <h5>Lorem ipsum dolor</h5>
                        </div>
                        <div class="buy-cont ">
                            <div class="buy-total pt-3 pb-4">
                                <p>Total Premium</p>
                                <h5>$128.00</h5>
                                <span>Quote#: 1234</span>
                            </div>
                            <div class="buy-valid pb-5">
                                <h5>Valid Till 7 days</h5>
                            </div>
                            <div class="buy-btn pb-4">
                                <button class="btn btn-primary text-center pl-5 pr-5">Buy Now</button>
                            </div>
                        </div>

                    </div>
                </div>

            </div>
        </div>
    </div>

</body>

</html>