



@media (max-width: 575.98px) { 
    
    .second-menus ul li a {
        padding: 5px;
    }
    .second-menus .nav-item .nav-link {
        font-size: 10px;
    }
    .timeline-heading-table ul {
        display: list-item;
    }
    .desktop-tdy-btn {
        display: none;
    }
    .mobile-tdy-btn {
        display: block;
    }
    .btn-print-sch-tre {
        display: inline-flex;
    }
    .scdule-thre-rigt-btns {
        text-align: center !important;
    }
    .schedule-thre-cont .content-ola {
        width: 100%;
        position: inherit;
    }
    .search-filter-main input {
        width: 180px;
    }
    .schedule-menus-left {
        text-align: center;
    }
    .schedule-menus-right {
        text-align: center;
    }
 }


@media (min-width: 576px) and (max-width: 767.98px) { 
    .second-menus .nav-item .nav-link {
        font-size: 12px !important;
    }
    .timeline-heading-table ul li {
        font-size: 12px;
    }
    .schedule-menus-left {
        text-align: left;
    }
    .schedule-menus-right {
        text-align: right;
    }
 }


 @media (min-width: 320px) and (max-width: 767.98px) { 
    .btn-group .btn {
        font-size: 9px;
    }
    .btn-publish {
        font-size: 9px;
    }
    .schedule-menus-right .pull-right {
        float: none;
        justify-content: center;
    }
    .schedule-menus-left ul {
        padding-left: 0px !important;
        font-size: 9px;
        margin-bottom: 10px;
    }
    .second-menus ul li {
        padding-right: 0px;
        /* font-size: 10px; */
    }
   
   
    .shift-table .shift-left {
        width: 70%;
    }
    .shift-table .shift-right {
        width: 20%;
    }
    .dropdown-menu.show {
        left: -4px !important;
        min-width: 7rem;
    }
    .dropdown-menu .dropdown-item {
        padding: 5px;
    }
    .team-first-comp .table-alpa-tongle {
        width: 18%;
    }
    .team-first-comp .shift-con {
        width: 75%;
    }
    .dropdown-menu.show .dropdown-item {
        font-size: 9px;
        letter-spacing: 1px;
        font-weight: 100;
    }
    .nav-item.export-report-mob {
        display: block;
    }
    .export-report-desk {
        display: none !important;
    }
    .btn-button {
        font-size: 9px;
    }
    .btn-time-card .btn-notify-mang {
        font-size: 9px;
    }
    .timeline-heading-table h3 {
        font-size: 18px;
    }
    .btn-today {
        font-size: 9px;
        margin-right: 5px;
    }
    .btn-prnt {
        font-size: 9px;
    }
 }


@media (min-width: 768px) and (max-width: 991.98px) { 

    .shift-table .shift-left {
        width: 70%;
    }
    .shift-table .shift-right {
        width: 20%;
    }
    .team-first-comp .table-alpa-tongle {
        width: 18%;
    }
    .team-first-comp .shift-con {
        width: 75%;
    }
    .schedule-menus-left ul {
        padding-left: 0px !important;
        font-size: 9px;
        margin-bottom: 10px;
    }
    .btn-group .btn {
        font-size: 9px;
    }
    .btn-publish {
        font-size: 9px;
    }
    .nav-item.export-report-mob {
        display: block;
    }
    .export-report-desk {
        display: none !important;
    }
    .second-menus .nav-item .nav-link {
        font-size: 12px !important;
    }
    .btn-button {
        font-size: 9px;
    }
    .btn-time-card .btn-notify-mang {
        font-size: 9px;
    }
    .btn-today {
        font-size: 9px;
    }
    .btn-prnt {
        font-size: 9px;
    }

 }


@media (min-width: 992px) and (max-width: 1199.98px) { 

    .nav-item .nav-link {
        font-size: 10px;
    }
    .btn-upgrade {
        font-size: 10px;
    }
    .tongle-drop .nav-link {
        font-size: 16px;
    }
    .team-first-comp .table-alpa-tongle {
        width: 18%;
    }
    .team-first-comp .shift-con {
        width: 75%;
    }

    .timeline-btns-top .tongle-drop .nav-link {
        font-size: 12px;
    }
    .timeline-btns-top .schedule-menus-right .btn {
        font-size: 12px;
    }

 }
@media (min-width: 1200px) and (max-width: 1399.98px) { 

    .nav-item .nav-link {
        font-size: 10px;
    }
    .btn-upgrade {
        font-size: 10px;
    }
    .schedule-menus-left .nav-item .nav-link {
        font-size: 15px;
    }

}


@media (min-width: 1200px) { 


 }