
/* a {
    color: #bfa0d2 !important;
    font-weight: 500;
} */
a:hover {
    color: #000;
    text-decoration: none;
}
.navbar-nav .nav-link:hover {
    color: #fff;
}
.no-padding {
    padding: 0px !important;
}
td {
    white-space: nowrap;
}
.nav-item.active a {
    color: #fff ;
}
.nav-item .nav-link {
    color: #bfa0d2;
}
.nav-item i {
    color: #caaddb;
    padding: 0px 3px;
}
.custom-navbar {
    background: #7f539c;
}
.navbar-brand {
    color: #fff;
}
.mc-tongle span {
    background: #daf0f6;
    padding: 6px;
    border-radius: 50%;
    color: #7f539c;
    font-weight: 500;
}
.schedule-menus-left ul {
    padding-left: 0px;
}
.nav-item {
    align-self: center;
}
.mc-tonggle-drop .dropdown-menu.show {
    left: -130px;
}
.btn-upgrade {
    background: #fff;
    margin-right: 10px;
    color: #0898b5;
    font-weight: 500;
}
.menu-space {
    border-left: 1px solid #bfa0d2;
}
.second-menus ul {
    list-style: none;
    display: inline-flex;
    padding: 5px;
    margin-bottom: 0px;
}
.second-menus ul li {
    padding-right: 20px;
}
.second-menus {
    border-bottom: 1px solid #ddd;
}
.menifest-drop {
    color: #fff !important;
}
.schedule-menus-left ul {
    list-style: none;
    display: inline-flex;
    margin-bottom: 0px;
}
.tongle-drop {
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-right: 5px;
}
.schedule-menus {
    margin: 10px 0px;
}
.btn-group {
    border: 1px solid #ddd;
    border-radius: 5px;
}
.btn-groups-center {
    border-right: 1px solid #ddd;
    border-left: 1px solid #ddd;
}
.btn-publish {
    background: #f1f1f1;
    border: 1px solid #ddd;
}
.btn-group .btn {
    color: #8b9096;
    font-weight: 500;
}
.tongle-drop .dropdown-toggle {
    color: #8b9096 !important;
    font-weight: 500;
}


.employe-tongle {
    color: #000;
}
.table thead th {
    vertical-align: middle;
}
.table-date {
    color: #71777d;
}
.table-date span {
    width: 100%;
    float: left;
    font-size: 45px;
    font-weight: 400;
    line-height: 40px;
}
.shift-table .shift-left {
    width: 80%;
    margin-left: 15px;
}
.shift-table .shift-right {
    width: 10%;
}
.shift-content {
    font-weight: 500;
    text-overflow: ellipsis;
    overflow: hidden;
}
.doted-left {
    margin-left: 15px;
    align-self: center;
}
.table-alpa-tongle {
    background: #daf0f6;
    padding: 0px 9px;
    border-radius: 50%;
    color: #7f539c;
    font-weight: 500;
    width: 30px;
    height: 30px;
    align-self: center;
    margin-left: 5px;
    text-align: center;
}
.table-alpa-tongle span {
    font-size: 10px;
    text-align: center;
    vertical-align: middle;
}
.shift-con {
    padding-left: 10px;
    align-self: center;
}
.navbar-toggler {
    border: 1px solid #fff;
    color: #fff;
}
.shift-con span {
    font-size: 10px;
    letter-spacing: 1px;
}
.bg-color {
    background: #f9fdfe;
    vertical-align: middle !important;
}
.doted-left img {
    width: 7px;
}
.navbar-brand:hover {
    text-decoration: none;
    color: #fff;
}
.add-tables-row a {
    color: #5baabd;
    font-size: 20px;
    font-weight: 700;
}
.add-tables-row a i {
    font-size: 15px;
}
.table-main-schedule {
    padding-bottom: 50px;
}
.date-cont-ola {
    padding: 0px !important;
    margin-bottom: 10px !important;
}
.content-ola {
    background: #f4f4f4;
    padding: 5px 5px 0px 5px;
    color: #9a9ea3;
}
.content-ola p {
    padding-bottom: 10px;
}
.add-plus-shift button {
    background: #f7f8f9;
    border: 1px solid #ddd;
    border-radius: 5px;
    color: #9a9ea3;
    font-weight: 500;
}
.add-plus-shift {
    vertical-align: middle !important;
}
.tope-modal-head .table-alpa-tongle {
    display: inline-flex;
    padding: 0px 11px;
}
.tope-modal-head .table-alpa-tongle span {
    margin-right: 25px;
    align-self: center;
    font-size: 15px;
}
.tope-modal {
    width: 100%;
    height: 72px;
}
.tope-modal-content .input-devide {
    background: #e5e6e7;
    padding: 5px 7px;
    color: #fff;
}
.tope-modal-content .tab-content {
    margin: 10px 0px;
}
.tips-dropdowns-modal {
    border: 1px solid #ddd;
    margin: 10px 0px;
    padding: 10px !important;
    border-radius: 5px;
}
.tips-dropdowns-modal span {
    background: #5baabd;
    width: 20px;
    height: 20px;
    display: inline-block;
    vertical-align: middle;
}
.days-modal-tips ul {
    display: inline-flex;
    list-style: none;
    padding-left: 0px;
}
.days-modal-tips ul li {
    margin-right: 10px;
    border: 1px solid #ddd;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    text-align: center;
    background: #e5e6e7;
}
.days-modal-tips ul li.active {
    background: #8461a2;
    color: #fff;
}
.tope-modal-content .nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
    border-bottom: 3px solid #8461a2 !important;
    border: none;
    color: #8461a2 !important;
}
.tope-modal-content .nav-tabs .nav-link:focus, .nav-tabs .nav-link:hover {
    border: none;
    color: #8461a2;
    margin-left: 1px;
}
.tope-modal-content .modal-body .nav-tabs .nav-item {
    margin-right: 5px;
}
.tope-modal-content .modal-body .nav-tabs .nav-item .nav-link {
    font-weight: 500;
    color: #999da2;
}
.days-modal-tips h5 {
    font-size: 16px;
    color: #7d8288;
}
.second-menus .nav-link.active {
    border: none !important;
}
.second-menus .nav-link {
    font-weight: 700;
    padding: 5px 10px;
}
.team-first-comp {
    margin-left: 0px;
    display: flex;
}
.team-first-comp .shift-con.pull-left span {
    color: #47a0ba;
    font-weight: 700;
    font-size: 14px;
}
.content-ola-colred p {
    margin-bottom: 0px;
    color: #b3bdc1;
}
.content-ola-colred h6 {
    margin-bottom: 0px;
}
.export-report-mob {
    display: none;
}

/* menifest modal  */

.menifest-modal {
    width: 100%;
    height: 72px;
}
#menifest-modal .table-alpa-tongle h6 {
    width: 100%;
    white-space: nowrap;
    align-self: center;
}
#menifest-modal .table-alpa-tongle span {
    margin-right: 25px;
    align-self: center;
    font-size: 12px;
}
#menifest-modal .table-alpa-tongle {
    padding: 0px 5px;
}

.switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 25px;
    vertical-align: sub;
}
  
  .switch input { 
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 17px;
    width: 17px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: #daf0f6;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #daf0f6;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
  
.slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }
  .whole-day-cont {
    align-self: center;
    font-weight: 600;
    color: #333a42;
}
.locations-modal-tips {
    padding-top: 20px;
}
/* .dropdown-toggle::after {
    float: right;
    margin: 5px 10px !important;
} */
.prefed-btn-modal .btn-add {
    background: #49945a;
    color: #fff;
    font-weight: 500;
    float: right;
    padding: 10px 30px;
    margin-top: 20px;
}


/* availibilty-tab  */

.btn-availibilty .btn-set {
    border: 1px solid #47a0ba;
    color: #47a0ba;
    font-weight: 500;
}
.btn-availibilty .btn-notify-mang {
    background: #49935a;
    color: #fff;
    font-weight: 500;
}
.available-effect-cont h5 {
    color: #979ba0;
    font-size: 17px;
    line-height: 15px;
    font-weight: 700;
}
.days-add-btn ul {
    list-style: none;
    display: inline-flex;
    padding-left: 0px;
    width: 100%;
}
.days-add-btn ul li {
    width: 50%;
    font-weight: 500;
    color: #979ba0;
}
.avail-first-box-con {
    margin-left: 10px;
    margin: 0px 10px;
}
.content-top-loca-whol p {
    font-weight: 500;
}
.content-top-loca-whol h6 {
    margin-top: 2px;
    margin-right: 10px;
}
.content-botm-loca-whol span {
    color: #8461a2;
    font-weight: 500;
}
.locations-modal-tips h5 {
    font-size: 15px;
    color: #333a42;
}



/* --------- */

 /* timesheet  */

 .nav-item.dropdown {
    padding: 0px;
}
.btn-time-card {
    margin-left: 5px;
    align-self: center;
}
.btn-button {
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-left: 5px;
    color: #8b9096;
    font-weight: 500;
}
.timeline-heading-table h3 {
    color: #333a42;
}
.timeline-heading-table ul li {
    color: #979ba0;
    margin-right: 10px;
}
.timeline-heading-table ul {
    display: inline-flex;
    list-style: none;
    padding-left: 0px;
    font-weight: 500;
}
.timeln-tongle a {
    color: #8b9096 !important;
}
.timeline-table-main tr th {
    white-space: nowrap;
}
.timeline-table-main .team-first-comp {
    flex-wrap: nowrap;
}
.timeline-table-main .team-first-comp .table-alpa-tongle {
    width: auto !important;
}
.bg-timeline {
    background: #f6f7f7;
    color: #979eab;
}
.timeshet-menus {
    border-bottom: 1px solid #ddd;
    padding-bottom: 10px;
}
.timeline-heading-table ul li span {
    width: 100%;
    float: left;
    font-size: 30px;
}
.timeline-heading-table .timeshet-top {
    padding-top: 30px;
}
.total-timeline {
    font-weight: 700;
}

.second-menus .nav-item .nav-link {
    border: none;
    margin: 0px;
}





/* ---------- */
/* schedule-2  */

.schedule-two-cont .content-ola {
    background: #5baabd;
    color: #fff;
}
.schedule-two-cont .content-ola p {
    padding-bottom: 0px;
    margin-bottom: 5px;
}
.schedule-two-cont .content-ola h6 {
    padding-bottom: 10px;
}
.btn-today {
    border: 1px solid #ddd;
    color: #5baabd;
    font-weight: 500;
}
.filter-search {
    margin-right: -15px;
    z-index: 1;
    align-self: center;
}
.search-filter-main input {
    padding: 0px 0px 0px 30px;
}
.input-group-prepend {
    margin-right: -10px;
}
.search-filter-main .filter-search i {
    padding-left: 10px;
}
.schdule-thre {
    padding-left: 5px;
}

.schedule-thre-cont .content-ola {
    background: #5baabd;
    color: #fff;
    width: 70%;
    position: absolute;
    text-align: left !important;
}
.desktop-tdy-btn {
    display: block;
}
.mobile-tdy-btn {
    display: none;
}
.btn-prnt {
    color: #8b9096 !important;
    border: 1px solid #ddd;
}
.scdule-thre-rigt-btns {
    text-align: right !important;
}
.schedule-menus-right {
    align-self: center;
}
.search-filter-main input {
    border-radius: 5px !important;
}
.timeline-table-main tr td {
    color: #626a7a;
}



/* clender css */


.calendar-day {
    width: 100px;
    min-width: 100px;
    max-width: 100px;
    height: 150px;
    padding: 10px !important;
  }
  .calendar-table {
    margin: 0 auto;
    width: 700px;
  }
  .c-weeks {
    background: #f6f7f7;
    color: #979ba0;
}
  .selected {
    background-color: #eee;
  }
  .outside .date {
    color: #ccc;
  }
  .timetitle {
    white-space: nowrap;
    text-align: right;
  }
  .event {
    border-top: 1px solid #5baabd;
    border-bottom: 1px solid #5baabd;
    background-image: linear-gradient(to bottom, #5baabd 0px, #5baabd 100%);
    background-repeat: repeat-x;
    color: #fff;
    border-width: 1px;
    font-size: .75em;
    padding: 0 .75em;
    line-height: 2em;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-bottom: 1px;
  }
  .event.begin {
    border-left: 1px solid #5baabd;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
  }
  .event.end {
    border-right: 1px solid #5baabd;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
  }
  .event.all-day {
    border-top: 1px solid #9acfea;
    border-bottom: 1px solid #9acfea;
    background-image: linear-gradient(to bottom, #d9edf7 0px, #b9def0 100%);
    background-repeat: repeat-x;
    color: #31708f;
    border-width: 1px;
  }
  .event.all-day.begin {
    border-left: 1px solid #9acfea;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
  }
  .event.all-day.end {
    border-right: 1px solid #9acfea;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
  }
  .event.clear {
    background: none;
    border: 1px solid transparent;
  }
  .table-tight > thead > tr > th,
  .table-tight > tbody > tr > th,
  .table-tight > tfoot > tr > th,
  .table-tight > thead > tr > td,
  .table-tight > tbody > tr > td,
  .table-tight > tfoot > tr > td {
    padding-left: 0;
    padding-right: 0;
  }
  .table-tight-vert > thead > tr > th,
  .table-tight-vert > tbody > tr > th,
  .table-tight-vert > tfoot > tr > th,
  .table-tight-vert > thead > tr > td,
  .table-tight-vert > tbody > tr > td,
  .table-tight-vert > tfoot > tr > td {
    padding-top: 0;
    padding-bottom: 0;
  }
  