<!DOCTYPE html>
<html lang="en">

<head>
    <title>Schedule 2</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/media.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>

<body>

    <header>
        <nav class="navbar navbar-expand-lg custom-navbar">
            <a class="navbar-brand" href="#">Homebase</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fa fa-bars" aria-hidden="true"></i>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto nav-left">
                    <li class="nav-item active">
                        <a class="nav-link" href="schedule.html">Schedule <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="timesheet.html">Timesheets</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Post a Job</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Messages</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Manager Log</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Team</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Reports</a>
                    </li>
                    <div class="menu-space"></div>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Settings</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Help</a>
                    </li>

                </ul>

                <ul class="navbar-nav nav-right">
                    <li class="nav-item">
                        <button type="button" class="btn btn-upgrade">Upgrade Now</button>
                    </li>
                    <li class="nav-item">
                        <i class="fa fa-clock-o" aria-hidden="true"></i>
                    </li>
                    <li class="nav-item">
                        <i class="fa fa-bell" aria-hidden="true"></i>
                    </li>
                    <!-- <li class="nav-item">
                        <a class="nav-link" href="#">Menifest & Company,Inc </a>
                    </li> -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle menifest-drop" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Menifest & Company,Inc
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown mc-tonggle-drop">
                        <a class="nav-link dropdown-toggle mc-tongle" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <span>MC</span>
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <div class="second-menus">
        <!-- Nav tabs -->
        <ul class="nav nav-tabs">
            <li class="nav-item">
                <a class="nav-link active" data-toggle="tab" href="#schedule">Schedule</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" data-toggle="tab" href="#department-roles">Departments/Roles</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" data-toggle="tab" href="#team-availability">Team Availability</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" data-toggle="tab" href="#my-availability">My Availability</a>
            </li>
            <li class="nav-item export-report-mob">
                <a class="nav-link" href="#">Export Report</a>
            </li>
        </ul>
        <ul class="pull-right nav nav-tabs export-report-desk">
            <li class="nav-item">
                <a class="nav-link" href="#">Export Report</a>
            </li>
        </ul>

    </div>

    <div class="container-fluid">
        <div class="tab-content">
            <div class="tab-pane active" id="schedule">

                <div class="schedule-menus col-12">
                    <div class="schedule-menu">
                        <div class="row">
                            <div class="schedule-menus-left no-padding col-lg-6 col-md-6 col-sm-6">
                                <ul>
                                    <li class="tongle-drop">
                                        <input type="text" name="birthday" value="10/24/1984" />
                                    </li>
                                    <li class="nav-item dropdown tongle-drop">
                                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            Week
                                        </a>
                                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                            <a class="dropdown-item" href="#">Day</a>
                                            <a class="dropdown-item" href="#">Week</a>
                                            <a class="dropdown-item" href="#">Month</a>
                                        </div>
                                    </li>
                                    <li class="nav-item dropdown tongle-drop">
                                        <a class="nav-link dropdown-toggle mc-tongle" href="#" id="navbarDropdown"
                                            role="button" data-toggle="dropdown" aria-haspopup="true"
                                            aria-expanded="false">
                                            Employee View
                                        </a>
                                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                            <a class="dropdown-item" href="#">Employee View</a>
                                            <a class="dropdown-item" href="#">Department View</a>
                                            <a class="dropdown-item" href="#">Role view</a>
                                        </div>
                                    </li>
                                    <button type="button" class="btn btn-today"> Today</button>
                                </ul>
                            </div>
                            <div class="schedule-menus-right col-lg-6 col-md-6 col-sm-6">
                                <div class="pull-right">
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-groups"><i class="fa fa-print"
                                                aria-hidden="true"></i>
                                            Print</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="table-main-schedule">
                    <div class="table-responsive">
                        <table class="table table-bordered">
                            <thead>
                                <tr>
                                    <th>
                                        <div class="nav-item dropdown">
                                            <a class=" dropdown-toggle employe-tongle" href="#" id="navbarDropdown"
                                                role="button" data-toggle="dropdown" aria-haspopup="true"
                                                aria-expanded="false">
                                                All Employees (3)
                                            </a>
                                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                                <a class="dropdown-item" href="#">Action</a>
                                                <a class="dropdown-item" href="#">Another action</a>
                                                <div class="dropdown-divider"></div>
                                                <a class="dropdown-item" href="#">Something else here</a>
                                            </div>
                                        </div>
                                    </th>
                                    <th>
                                        <div class="table-date">MON <span>20</span></div>
                                    </th>
                                    <th>
                                        <div class="table-date">Today <span>21</span></div>
                                    </th>
                                    <th>
                                        <div class="table-date">WED <span>22</span></div>
                                    </th>
                                    <th>
                                        <div class="table-date">THU <span>23</span></div>
                                    </th>
                                    <th>
                                        <div class="table-date">FRI <span>24</span></div>
                                    </th>
                                    <th>
                                        <div class="table-date">SAT <span>25</span></div>
                                    </th>
                                    <th>
                                        <div class="table-date">SUN <span>26</span></div>
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="bg-color">
                                    <td>
                                        <div class="shift-table row">
                                            <div class="shift-left pull-left">
                                                <div class="shift-content">Open shift</div>
                                                <span>0.00 Hrs</span>
                                            </div>
                                            <div class="shift-right pull-right">
                                                <img src="img/shift-icon.png" />
                                            </div>
                                        </div>
                                    </td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="shift-table row">
                                            <div class="doted-left">
                                                <img src="img/3-dotted.png" />
                                            </div>
                                            <div class="table-alpa-tongle">
                                                <span>O</span>
                                            </div>
                                            <div class="shift-con pull-left">
                                                <div class="shift-content">Ola</div>
                                                <span>0.00 Hrs / $0.00</span>
                                            </div>
                                        </div>
                                    </td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td class="date-cont-ola schedule-two-cont">
                                        <div class="content-ola text-center">
                                            <p>9:00 AM - 6:00 PM</p>
                                            <h6>Developer</h6>
                                        </div>
                                    </td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="shift-table row">
                                            <div class="doted-left">
                                                <img src="img/3-dotted.png" />
                                            </div>
                                            <div class="table-alpa-tongle">
                                                <span>T</span>
                                            </div>
                                            <div class="shift-con pull-left">
                                                <div class="shift-content">Tope</div>
                                                <span>0.00 Hrs / $0.00</span>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="tope-modal" type="button" class="btn btn-primary" data-toggle="modal"
                                        data-target="#topeModal">
                                    </td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="shift-table row">
                                            <div class="doted-left">
                                                <img src="img/3-dotted.png" />
                                            </div>
                                            <div class="table-alpa-tongle">
                                                <span>MC</span>
                                            </div>
                                            <div class="shift-con pull-left">
                                                <div class="shift-content">Menifest C.</div>
                                                <span>0.00 Hrs / $0.00</span>
                                            </div>
                                        </div>
                                    </td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>

                            </tbody>
                        </table>
                    </div>
                    <div class="add-tables-row">
                        <a href="#"><i class="fa fa-plus" aria-hidden="true"></i> Add Employees</a>
                    </div>
                </div>

            </div>



            <div class="tab-pane fade" id="department-roles">
                ...
            </div>



            <div class="tab-pane fade" id="team-availability">
                <div class="table-main-schedule">
                    <div class="table-responsive">
                        <table class="table table-bordered">
                            <thead>
                                <tr>
                                    <th>
                                        <div class="nav-item dropdown">
                                            <a class=" dropdown-toggle employe-tongle" href="#" id="navbarDropdown"
                                                role="button" data-toggle="dropdown" aria-haspopup="true"
                                                aria-expanded="false">
                                                All Employees (3)
                                            </a>
                                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                                <a class="dropdown-item" href="#">Action</a>
                                                <a class="dropdown-item" href="#">Another action</a>
                                                <div class="dropdown-divider"></div>
                                                <a class="dropdown-item" href="#">Something else here</a>
                                            </div>
                                        </div>
                                    </th>
                                    <th>
                                        <div class="table-date text-center">MONDAY</div>
                                    </th>
                                    <th>
                                        <div class="table- text-center">TUESDAY </div>
                                    </th>
                                    <th>
                                        <div class="table-date text-center">WEDNESDAY </div>
                                    </th>
                                    <th>
                                        <div class="table-date text-center">THURSDAY </div>
                                    </th>
                                    <th>
                                        <div class="table-date text-center">FRIDAY </div>
                                    </th>
                                    <th>
                                        <div class="table-date text-center">SATURDAY</div>
                                    </th>
                                    <th>
                                        <div class="table-date text-center">SUNDAY </div>
                                    </th>
                                </tr>
                            </thead>
                            <tbody>

                                <tr>
                                    <td>
                                        <div class="shift-table team-first-comp row">
                                            <div class="table-alpa-tongle">
                                                <span>MC</span>
                                            </div>
                                            <div class="shift-con ">
                                                <div class="shift-content">Menifest Company</div>
                                                <span>View Requests</span>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="bg-color">
                                        <div class="content-ola-colred text-center">
                                            <h6>PREFERRED</h6>
                                            <p>WHOLE DAY</p>
                                        </div>
                                    </td>
                                    <td class="bg-color">
                                        <div class="content-ola-colred text-center">
                                            <h6>PREFERRED</h6>
                                            <p>WHOLE DAY</p>
                                        </div>
                                    </td>
                                    <td class="menifest-modal" type="button" class="btn btn-primary" data-toggle="modal"
                                        data-target="#menifest-modal">
                                    </td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="shift-table team-first-comp row">
                                            <div class="table-alpa-tongle">
                                                <span>O</span>
                                            </div>
                                            <div class="shift-con ">
                                                <div class="shift-content">Ola</div>
                                                <span>View Requests</span>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="date-cont-ola">
                                        <div class="content-ola text-center">
                                            <h6>UNAVAILABLE</h6>
                                            <p>9:00 AM - 6:00 PM</p>
                                        </div>
                                    </td>
                                    <td class="bg-color">
                                        <div class="content-ola-colred text-center">
                                            <h6>PREFERRED</h6>
                                            <p>WHOLE DAY</p>
                                        </div>
                                    </td>
                                    <td class="bg-color">
                                        <div class="content-ola-colred text-center">
                                            <h6>PREFERRED</h6>
                                            <p>9:00 AM - 6:00 PM</p>
                                        </div>
                                    </td>
                                    <td class="bg-color">
                                        <div class="content-ola-colred text-center">
                                            <h6>PREFERRED</h6>
                                            <p>9:00 AM - 6:00 PM</p>
                                        </div>
                                    </td>
                                    <td></td>
                                    <td class="bg-color">
                                        <div class="content-ola-colred text-center">
                                            <h6>PREFERRED</h6>
                                            <p>WHOLE DAY</p>
                                        </div>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="shift-table team-first-comp row">
                                            <div class="table-alpa-tongle">
                                                <span>T</span>
                                            </div>
                                            <div class="shift-con ">
                                                <div class="shift-content">Tope</div>
                                                <!-- <span>View Requests</span> -->
                                            </div>
                                        </div>
                                    </td>
                                    <td class="add-plus-shift text-center"><button>ADD + </button></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>

                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="add-tables-row">
                    <a href="#"><i class="fa fa-plus" aria-hidden="true"></i> Add Employees</a>
                </div>
            </div>



            <div class="tab-pane fade" id="my-availability">

                <div class="schedule-menus col-12">
                    <div class="schedule-menus">
                        <div class="row">
                            <div class="schedule-menus-left no-padding col-lg-6 col-md-6 col-sm-4">
                                <ul>
                                    <li class="nav-item dropdown tongle-drop">
                                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            current
                                        </a>
                                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                            <a class="dropdown-item" href="#">One</a>
                                            <a class="dropdown-item" href="#">Two</a>
                                            <a class="dropdown-item" href="#">Three</a>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="schedule-menus-right col-lg-6 col-md-6 col-sm-8">
                                <div class="pull-right">
                                    <div class="btn-availibilty">
                                        <button type="button" class="btn btn-set">New</button>
                                        <button type="button" class="btn btn-set">Clear</button>
                                        <button type="button" class="btn btn-notify-mang">Notify Manager</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="table-main-schedule">
                    <div class="table-responsive">
                        <table class="table table-bordered">
                            <thead>
                                <tr>
                                    <th class="available-effect-cont">
                                        <h5>EFFECTIVE ON: 02/25/2019</h5>
                                        <h5>STATES: APPROVED</h5>
                                    </th>
                                    <th>
                                        <div class="table-date text-center">12AM</div>
                                    </th>
                                    <th>
                                        <div class="table- text-center">2AM </div>
                                    </th>
                                    <th>
                                        <div class="table-date text-center">4AM </div>
                                    </th>
                                    <th>
                                        <div class="table-date text-center">6AM </div>
                                    </th>
                                    <th>
                                        <div class="table-date text-center">8AM </div>
                                    </th>
                                    <th>
                                        <div class="table-date text-center">10AM</div>
                                    </th>
                                    <th>
                                        <div class="table-date text-center">12PM </div>
                                    </th>
                                    <th>
                                        <div class="table-date text-center">2PM </div>
                                    </th>
                                    <th>
                                        <div class="table-date text-center">4PM</div>
                                    </th>
                                    <th>
                                        <div class="table-date text-center">6PM </div>
                                    </th>
                                    <th>
                                        <div class="table-date text-center">8PM</div>
                                    </th>
                                    <th>
                                        <div class="table-date text-center">10PM </div>
                                    </th>
                                </tr>
                            </thead>
                            <tbody>

                                <tr>
                                    <td>
                                        <div class="days-add-btn">
                                            <ul>
                                                <li>MONDAY</li>
                                                <li class="add-plus-shift text-right"><button>ADD + </button></li>
                                            </ul>
                                        </div>
                                    </td>
                                    <td class="bg-color">
                                        <div class="content-ola-colred avail-first-box-con">
                                            <div class="row content-top-loca-whol">
                                                <h6>PREFERRED</h6>
                                                <p>WHOLE DAY</p>
                                            </div>
                                            <div class="row content-botm-loca-whol">
                                                <span>All Location</span>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="bg-color"></td>
                                    <td class="bg-color"></td>
                                    <td class="bg-color"></td>
                                    <td class="bg-color"></td>
                                    <td class="bg-color"></td>
                                    <td class="bg-color"></td>
                                    <td class="bg-color"></td>
                                    <td class="bg-color"></td>
                                    <td class="bg-color"></td>
                                    <td class="bg-color"></td>
                                    <td class="bg-color"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="days-add-btn">
                                            <ul>
                                                <li>TUESDAY</li>
                                                <li class="add-plus-shift text-right"><button>ADD + </button></li>
                                            </ul>
                                        </div>
                                    </td>
                                    <td class="bg-color">
                                        <div class="content-ola-colred avail-first-box-con">
                                            <div class="row content-top-loca-whol">
                                                <h6>PREFERRED</h6>
                                                <p>WHOLE DAY</p>
                                            </div>
                                            <div class="row content-botm-loca-whol">
                                                <span>All Location</span>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="bg-color"></td>
                                    <td class="bg-color"></td>
                                    <td class="bg-color"></td>
                                    <td class="bg-color"></td>
                                    <td class="bg-color"></td>
                                    <td class="bg-color"></td>
                                    <td class="bg-color"></td>
                                    <td class="bg-color"></td>
                                    <td class="bg-color"></td>
                                    <td class="bg-color"></td>
                                    <td class="bg-color"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="days-add-btn">
                                            <ul>
                                                <li>WEDNESDAY</li>
                                                <li class="add-plus-shift text-right"><button>ADD + </button></li>
                                            </ul>
                                        </div>
                                    </td>
                                    <td class="menifest-modal" type="button" class="btn btn-primary" data-toggle="modal"
                                        data-target="#menifest-modal">
                                    </td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="days-add-btn">
                                            <ul>
                                                <li>THURSDAY</li>
                                                <li class="add-plus-shift text-right"><button>ADD + </button></li>
                                            </ul>
                                        </div>
                                    </td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="days-add-btn">
                                            <ul>
                                                <li>FRIDAY</li>
                                                <li class="add-plus-shift text-right"><button>ADD + </button></li>
                                            </ul>
                                        </div>
                                    </td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="days-add-btn">
                                            <ul>
                                                <li>SATURDAY</li>
                                                <li class="add-plus-shift text-right"><button>ADD + </button></li>
                                            </ul>
                                        </div>
                                    </td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="days-add-btn">
                                            <ul>
                                                <li>SUNDAY</li>
                                                <li class="add-plus-shift text-right"><button>ADD + </button></li>
                                            </ul>
                                        </div>
                                    </td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>

                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <!-- Tope Modal -->

    <div class="modal" id="topeModal">
        <div class="modal-dialog">
            <div class="modal-content tope-modal-content">

                <div class="modal-header">
                    <h4 class="modal-title tope-modal-head">
                        <div class="table-alpa-tongle">
                            <span>T</span>
                            <h5>Tope</h5>
                        </div>
                    </h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>

                <div class="modal-body">
                    <!-- Nav tabs -->
                    <ul class="nav nav-tabs">
                        <li class="nav-item">
                            <a class="nav-link active" data-toggle="tab" href="#custom">Custom</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#common">Common</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#time-off">Time Off </a>
                        </li>
                    </ul>

                    <!-- Tab panes -->
                    <div class="tab-content no-padding col-12 ">
                        <div class="tab-pane no-padding active" id="custom">
                            <div class="col-md-6 col-sm-12 ">
                                <div class="input-group row">
                                    <input type="text" class="form-control" placeholder="7:00 AM">
                                    <div class="input-devide">-</div>
                                    <input type="text" class="form-control" placeholder="10:00 PM">
                                </div>
                            </div>
                            <div class="col-lg-12 col-sm-12 no-padding">
                                <div class="row">
                                    <div class="col-lg-8 col-sm-12">
                                        <div class="nav-item dropdown tips-dropdowns-modal">
                                            <a class=" dropdown-toggle employe-tongle" href="#" id="navbarDropdown"
                                                role="button" data-toggle="dropdown" aria-haspopup="true"
                                                aria-expanded="false">
                                                All Employees (3)
                                            </a>
                                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                                <a class="dropdown-item" href="#">Action</a>
                                                <a class="dropdown-item" href="#">Another action</a>
                                                <div class="dropdown-divider"></div>
                                                <a class="dropdown-item" href="#">Something else here</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-sm-12">
                                        <div class="nav-item dropdown tips-dropdowns-modal">
                                            <a class=" dropdown-toggle employe-tongle" href="#" id="navbarDropdown"
                                                role="button" data-toggle="dropdown" aria-haspopup="true"
                                                aria-expanded="false">
                                                <span></span>
                                            </a>
                                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                                <a class="dropdown-item" href="#">Action</a>
                                                <a class="dropdown-item" href="#">Another action</a>
                                                <div class="dropdown-divider"></div>
                                                <a class="dropdown-item" href="#">Something else here</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-12 col-sm-12 no-padding">
                                <div class="days-modal-tips">
                                    <h5>Apply to:</h5>
                                    <ul>
                                        <li class="active">M</li>
                                        <li>T</li>
                                        <li>W</li>
                                        <li>T</li>
                                        <li>F</li>
                                        <li>S</li>
                                        <li>S</li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="tab-pane container fade" id="common">...</div>
                        <div class="tab-pane container fade" id="time-off">...</div>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <!-- Tope Modal end -->


    <!-- menifest-modal -->

    <div class="modal" id="menifest-modal">
        <div class="modal-dialog">
            <div class="modal-content tope-modal-content">

                <div class="modal-header">
                    <h4 class="modal-title tope-modal-head">
                        <div class="table-alpa-tongle">
                            <span>MC</span>
                            <h6>Menifest Company</h6>
                        </div>
                    </h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>

                <div class="modal-body">
                    <!-- Nav tabs -->
                    <ul class="nav nav-tabs">
                        <li class="nav-item">
                            <a class="nav-link active" data-toggle="tab" href="#prefred">Prefred</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#unavailable">Unavailable</a>
                        </li>
                    </ul>

                    <!-- Tab panes -->
                    <div class="tab-content no-padding col-12 ">
                        <div class="tab-pane no-padding active" id="prefred">
                            <div class="col-md-12 col-sm-12">
                                <div class="row">
                                    <div class="col-md-6 col-sm-12 ">
                                        <div class="input-group row">
                                            <input type="text" class="form-control" placeholder="7:00 AM">
                                            <div class="input-devide">-</div>
                                            <input type="text" class="form-control" placeholder="10:00 PM">
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-sm-12 ">
                                        <div class="row">
                                            <div class="col-md-6 col-sm-12 switch-whole-day">
                                                <label class="switch">
                                                    <input type="checkbox" checked>
                                                    <span class="slider round"></span>
                                                </label>
                                            </div>
                                            <div class="col-md-6 col-sm-12 whole-day-cont">
                                                <span>Whole Day</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-12 col-sm-12 no-padding">
                                <div class="row">
                                    <div class="col-lg-12 col-sm-12 locations-modal-tips">
                                        <h5>Apply to</h5>
                                        <div class="nav-item dropdown tips-dropdowns-modal">
                                            <a class=" dropdown-toggle employe-tongle" href="#" id="navbarDropdown"
                                                role="button" data-toggle="dropdown" aria-haspopup="true"
                                                aria-expanded="false">
                                                All Locations
                                            </a>
                                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                                <a class="dropdown-item" href="#">Action</a>
                                                <a class="dropdown-item" href="#">Another action</a>
                                                <div class="dropdown-divider"></div>
                                                <a class="dropdown-item" href="#">Something else here</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="prefed-btn-modal">
                                <button type="button" class="btn btn-add">Add</button>
                            </div>
                        </div>

                        <div class="tab-pane container fade" id="unavailable">...</div>

                    </div>
                </div>

            </div>
        </div>
    </div>

    <!-- menifest-modal end [-->


    <!-- <script>
        $(function () {
            $('input[name="birthday"]').daterangepicker({
                singleDatePicker: true,
                showDropdowns: true,
                minYear: 1901,
                maxYear: parseInt(moment().format('YYYY'), 10)
            }, function (start, end, label) {
                var years = moment().diff(start, 'years');
                alert("You are " + years + " years old!");
            });
        });
    </script> -->

</body>

</html>