<!DOCTYPE html>
<html lang="en">

<head>
    <title>Timesheets 3</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/media.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>

<body>

    <header>
        <nav class="navbar navbar-expand-lg custom-navbar">
            <a class="navbar-brand" href="#">Homebase</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fa fa-bars" aria-hidden="true"></i>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto nav-left">
                    <li class="nav-item ">
                        <a class="nav-link" href="schedule.html">Schedule <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="timesheet.html">Timesheets</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Post a Job</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Messages</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Manager Log</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Team</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Reports</a>
                    </li>
                    <div class="menu-space"></div>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Settings</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Help</a>
                    </li>

                </ul>

                <ul class="navbar-nav nav-right">
                    <li class="nav-item">
                        <button type="button" class="btn btn-upgrade">Upgrade Now</button>
                    </li>
                    <li class="nav-item">
                        <i class="fa fa-clock-o" aria-hidden="true"></i>
                    </li>
                    <li class="nav-item">
                        <i class="fa fa-bell" aria-hidden="true"></i>
                    </li>
                    <!-- <li class="nav-item">
                        <a class="nav-link" href="#">Menifest & Company,Inc </a>
                    </li> -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle menifest-drop" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Menifest & Company,Inc
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown mc-tonggle-drop">
                        <a class="nav-link dropdown-toggle mc-tongle" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <span>MC</span>
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <div class="second-menus">
        <!-- Nav tabs -->
        <ul class="nav nav-tabs">
            <li class="nav-item">
                <a class="nav-link active" data-toggle="tab" href="#timesheets">Timesheets</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" data-toggle="tab" href="#get-time-clock">Get a Time Clock</a>
            </li>

        </ul>

    </div>

    <div class="container-fluid">
        <div class="tab-content">
            <div class="tab-pane active" id="timesheets">

                <div class="schedule-menus timeshet-menus col-12">
                    <div class="schedule-menu timeline-btns-top">
                        <div class="row">
                            <div class="schedule-menus-left no-padding col-lg-6 col-md-6 col-sm-6">
                                <ul>
                                    <li class="tongle-drop">
                                        <input type="text" name="birthday" value="10/24/1984" />
                                    </li>
                                    <li class="nav-item dropdown tongle-drop">
                                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            Day View
                                        </a>
                                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                            <a class="dropdown-item" href="#">Summry View</a>
                                            <a class="dropdown-item" href="#">Detailed View</a>
                                            <a class="dropdown-item" href="#">Day View</a>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="schedule-menus-right col-lg-6 col-md-6 col-sm-6">
                                <div class="pull-right row">
                                    <button type="button" class="btn btn-button"><i class="fa fa-download"
                                            aria-hidden="true"></i> Download
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="table-main-schedule">

                    <div class="timeline-heading-table ">
                        <h3>Tue, Apr 28 2020</h3>
                        <ul class="timeshet-top">
                            <li>Total Paid Hours <span>0.00</span></li>
                            
                            <li>Estimate Wages <i class="fa fa-question-circle" aria-hidden="true"></i> <span>$0.00</span></li>
                        </ul>
                    </div>

                    <div class="table-responsive">
                        <table class="table table-bordered timeline-table-main">
                            <thead>
                                <tr class="bg-timeline text-center">
                                    <th>Employee</th>
                                    <th>Time Card</th>
                                    <th>Role</th>
                                    <th>Wege Rate</th>
                                    <th>Sched.</th>
                                    <th>Actual <i class="fa fa-question-circle" aria-hidden="true"></i></th>
                                    <th>Total Paid</th>
                                    <th>Regular</th>
                                    <th>Est. OT</th>
                                    <th>Unpaid Break</th>
                                    <th>Est. Wages</th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <div class="shift-table team-first-comp row">
                                            <div class="table-alpa-tongle">
                                                <span>O</span>
                                            </div>
                                            <div class="shift-con ">
                                                <div class="shift-content">Ola</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td></td>
                                    <td class="text-right">Admin</td>
                                    <td></td>
                                    <td class="text-right">0.00</td>
                                    <td class="text-right">0.00</td>
                                    <td class="text-right">0.00</td>
                                    <td class="text-right">0.00</td>
                                    <td class="text-right">0.00</td>
                                    <td class="text-right">0.00</td>
                                    <td class="text-right">$0.00</td>
                                    <td class="text-right"></td>
                                </tr>
                                <tr class="total-timeline">
                                    <td>Total:..</td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td class="text-right">0.00</td>
                                    <td class="text-right">0.00</td>
                                    <td class="text-right">0.00</td>
                                    <td class="text-right">0.00</td>
                                    <td class="text-right">0.00</td>
                                    <td class="text-right">0.00</td>
                                    <td class="text-right">$0.00</td>
                                    <td class="text-right"></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="add-tables-row">
                        <a href="#"><i class="fa fa-plus" aria-hidden="true"></i> Add Employees</a>
                    </div>
                </div>

            </div>


            <div class="tab-pane fade" id="get-time-clock">
                ...
            </div>

        </div>
    </div>



    <!-- Tope Modal -->

    <div class="modal" id="topeModal">
        <div class="modal-dialog">
            <div class="modal-content tope-modal-content">

                <div class="modal-header">
                    <h4 class="modal-title tope-modal-head">
                        <div class="table-alpa-tongle">
                            <span>T</span>
                            <h5>Tope</h5>
                        </div>
                    </h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>

                <div class="modal-body">
                    <!-- Nav tabs -->
                    <ul class="nav nav-tabs">
                        <li class="nav-item">
                            <a class="nav-link active" data-toggle="tab" href="#custom">Custom</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#common">Common</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#time-off">Time Off </a>
                        </li>
                    </ul>

                    <!-- Tab panes -->
                    <div class="tab-content no-padding col-12 ">
                        <div class="tab-pane no-padding active" id="custom">
                            <div class="col-md-6 col-sm-12 ">
                                <div class="input-group row">
                                    <input type="text" class="form-control" placeholder="7:00 AM">
                                    <div class="input-devide">-</div>
                                    <input type="text" class="form-control" placeholder="10:00 PM">
                                </div>
                            </div>
                            <div class="col-lg-12 col-sm-12 no-padding">
                                <div class="row">
                                    <div class="col-lg-8 col-sm-12">
                                        <div class="nav-item dropdown tips-dropdowns-modal">
                                            <a class=" dropdown-toggle employe-tongle" href="#" id="navbarDropdown"
                                                role="button" data-toggle="dropdown" aria-haspopup="true"
                                                aria-expanded="false">
                                                All Employees (3)
                                            </a>
                                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                                <a class="dropdown-item" href="#">Action</a>
                                                <a class="dropdown-item" href="#">Another action</a>
                                                <div class="dropdown-divider"></div>
                                                <a class="dropdown-item" href="#">Something else here</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-sm-12">
                                        <div class="nav-item dropdown tips-dropdowns-modal">
                                            <a class=" dropdown-toggle employe-tongle" href="#" id="navbarDropdown"
                                                role="button" data-toggle="dropdown" aria-haspopup="true"
                                                aria-expanded="false">
                                                <span></span>
                                            </a>
                                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                                <a class="dropdown-item" href="#">Action</a>
                                                <a class="dropdown-item" href="#">Another action</a>
                                                <div class="dropdown-divider"></div>
                                                <a class="dropdown-item" href="#">Something else here</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-12 col-sm-12 no-padding">
                                <div class="days-modal-tips">
                                    <h5>Apply to:</h5>
                                    <ul>
                                        <li class="active">M</li>
                                        <li>T</li>
                                        <li>W</li>
                                        <li>T</li>
                                        <li>F</li>
                                        <li>S</li>
                                        <li>S</li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="tab-pane container fade" id="common">...</div>
                        <div class="tab-pane container fade" id="time-off">...</div>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <!-- Tope Modal end -->


    <!-- menifest-modal -->

    <div class="modal" id="menifest-modal">
        <div class="modal-dialog">
            <div class="modal-content tope-modal-content">

                <div class="modal-header">
                    <h4 class="modal-title tope-modal-head">
                        <div class="table-alpa-tongle">
                            <span>MC</span>
                            <h6>Menifest Company</h6>
                        </div>
                    </h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>

                <div class="modal-body">
                    <!-- Nav tabs -->
                    <ul class="nav nav-tabs">
                        <li class="nav-item">
                            <a class="nav-link active" data-toggle="tab" href="#prefred">Prefred</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#unavailable">Unavailable</a>
                        </li>
                    </ul>

                    <!-- Tab panes -->
                    <div class="tab-content no-padding col-12 ">
                        <div class="tab-pane no-padding active" id="prefred">
                            <div class="col-md-12 col-sm-12">
                                <div class="row">
                                    <div class="col-md-6 col-sm-12 ">
                                        <div class="input-group row">
                                            <input type="text" class="form-control" placeholder="7:00 AM">
                                            <div class="input-devide">-</div>
                                            <input type="text" class="form-control" placeholder="10:00 PM">
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-sm-12 ">
                                        <div class="row">
                                            <div class="col-md-6 col-sm-12 switch-whole-day">
                                                <label class="switch">
                                                    <input type="checkbox" checked>
                                                    <span class="slider round"></span>
                                                </label>
                                            </div>
                                            <div class="col-md-6 col-sm-12 whole-day-cont">
                                                <span>Whole Day</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-12 col-sm-12 no-padding">
                                <div class="row">
                                    <div class="col-lg-12 col-sm-12 locations-modal-tips">
                                        <h5>Apply to</h5>
                                        <div class="nav-item dropdown tips-dropdowns-modal">
                                            <a class=" dropdown-toggle employe-tongle" href="#" id="navbarDropdown"
                                                role="button" data-toggle="dropdown" aria-haspopup="true"
                                                aria-expanded="false">
                                                All Locations
                                            </a>
                                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                                <a class="dropdown-item" href="#">Action</a>
                                                <a class="dropdown-item" href="#">Another action</a>
                                                <div class="dropdown-divider"></div>
                                                <a class="dropdown-item" href="#">Something else here</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="prefed-btn-modal">
                                <button type="button" class="btn btn-add">Add</button>
                            </div>
                        </div>

                        <div class="tab-pane container fade" id="unavailable">...</div>

                    </div>
                </div>

            </div>
        </div>
    </div>

    <!-- menifest-modal end [-->


    <!-- <script>
        $(function () {
            $('input[name="birthday"]').daterangepicker({
                singleDatePicker: true,
                showDropdowns: true,
                minYear: 1901,
                maxYear: parseInt(moment().format('YYYY'), 10)
            }, function (start, end, label) {
                var years = moment().diff(start, 'years');
                alert("You are " + years + " years old!");
            });
        });
    </script> -->

</body>

</html>